asgiref==3.7.2
astroid==2.15.6
attrs==23.1.0
blinker==1.6.2
cachelib==0.10.2
cachetools==5.3.1
cattrs==23.1.2
certifi==2023.7.22
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
dill==0.3.7
Django==4.2.3
docstring-to-markdown==0.12
Flask==2.3.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.0.5
google-auth==2.22.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
jedi-language-server==0.40.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
lsprotocol==2023.0.0a2
MarkupSafe==2.1.3
mccabe==0.7.0
msgpack==1.0.5
oauthlib==2.1.0
parso==0.8.3
platformdirs==3.9.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.11
pygls==1.0.2
pylint==2.17.4
pynvim==0.4.3
python-dotenv==1.0.0
requests==2.31.0
requests-oauthlib==1.1.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
tomlkit==0.11.8
typeguard==3.0.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.15.0
